MONGO_URI=mongodb+srv://arunku9050:qE52S9SNV7KWeO8M@cluster0.2pkjcyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
PORT=10000
=======
PORT=10000
>>>>>>> c949f4e224aeef1e8e90b5a73389e4dd002aeeac
